# ureport

./: README.md  pom.xml
src/main/java/com/bstek/ureport/test/: Application.java
src/main/resources/: application.properties  context.xml
