# 修改端口
server.port=10089

# ureport报表存储位置设置
ureport.fileStoreDir=C:/ureport/ureportfiles

# 数据库链接 数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/workdailyformal
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.jdbc.Driver